google-ads/src/test/resources/protos/tester.proto

syntax = "proto3";

package google.ads.googleads.test;

import "google/protobuf/field_mask.proto";

option java_multiple_files = true;
option java_outer_classname = "TestSuiteProto";
option java_package = "com.google.ads.googleads.test";


message TestSuite {
  repeated TestCase test_cases = 1;
}

message TestCase {
  string description = 1;
  Resource original_resource = 2;
  Resource modified_resource = 3;
  google.protobuf.FieldMask expected_mask = 4;
}

message Resource {
  string name = 1;
  Foo foo = 2;
  repeated Foo foos = 3;
  optional int32 presence = 4;
}

message Foo {
  int64 num = 1;
  Bar bar = 2;
  repeated Bar bars = 3;
}

message Bar {
  int64 num = 1;
  optional int32 nested_presence = 3;
  repeated string repeated_primitive_string = 4;
  string primitive_string = 5;
}
